<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EX1</title>
</head>

<body>
    <dev class="base">
        <div class="mainbase">
            <div class="mainframe">
                <div class="mhead">
                    <h2 class="header">Workit</h2>
                </div>
                <div class="menu">
                    <div id="el1">☀ Dashboard </div>
                    <div id="el2">❤ Available units </div>
                    <div id="el3">☢ Invoices </div>
                    <div id="el4">❤ Projects </div>
                    <div id="el5">❤ Social media </div>
                    <div id="el6">❤ Integrations </div>
                    <div id="el7">❤ Documentation </div>
                </div>
                <div class="bot">
                    <div id="bl1">☢ Settings </div>
                    <div id="bl2">☀ Help center </div>
                </div>
            </div>

            <div class="dataframe">
                <div class="top">
                    <div class="topleft">
                        <div class="tophead"> <h2 class="header">Team ▼</h2></div>

                    </div>
                    <div class="topright">
                        <div><button id="butnew">New users +</button></div>
                        <div><button id="bell">bell</button></div>
                        <div><button id="zoom">zoom</button></div>
                        <div> <img class="pics" id="uspic" src="face.jpg" alt="face" title="face" width="75" height="55" /></div>

                    </div>
                    <div class="botright">
                        <div><button id="filter">Filter Users</button></div>
                        <div><input id="find" type="text" placeholder="Try: blablabla"></div>
                    </div>
                    <div class="botleft">
                        <div><button id="sort">Sort users..</button></div>
                        <div><button id="dots">dots</button></div>
                    </div>

                </div>
               
                <div class="members">

                        <div class="mem">
                            <div class="memInf" id="mIl1">
                                <img class="pics" src="face.jpg" alt="face" title="face" width="75" height="55" />
                            </div>
                            <div class="memInf" id="mIl2">Name </div>
                            <div class="memInf" id="mIl3">Rang </div>
                            <div class="memInfgrbase">
                                <div class="memInfgr" id="mIl4">
                                    <div>Projects</div>
                                    <div>123</div>
                                </div>
                                <div class="memInfgr" id="mIl5">
                                    <div>Tasks</div>
                                    <div>321</div>
                                </div>
                                <div class="memInfgr" id="mIl6">
                                    <div>Insight</div>
                                    <div>33</div>
                                </div>
                            </div>
                            <div class="memInf" id="mIl9">View Profile </div>
                        </div>
                        <div class="mem">
                            <div class="memInf" id="mIl1">
                                <img class="pics" src="face.jpg" alt="face" title="face" width="75" height="55" />
                            </div>
                            <div class="memInf" id="mIl2">Name </div>
                            <div class="memInf" id="mIl3">Rang </div>
                            <div class="memInfgrbase">
                                <div class="memInfgr" id="mIl4">
                                    <div>Projects</div>
                                    <div>123</div>
                                </div>
                                <div class="memInfgr" id="mIl5">
                                    <div>Tasks</div>
                                    <div>321</div>
                                </div>
                                <div class="memInfgr" id="mIl6">
                                    <div>Insight</div>
                                    <div>33</div>
                                </div>
                            </div>
                            <div class="memInf" id="mIl9">View Profile </div>
                        </div>
                        <div class="mem">
                            <div class="memInf" id="mIl1">
                                <img class="pics" src="face.jpg" alt="face" title="face" width="75" height="55" />
                            </div>
                            <div class="memInf" id="mIl2">Name </div>
                            <div class="memInf" id="mIl3">Rang </div>
                            <div class="memInfgrbase">
                                <div class="memInfgr" id="mIl4">
                                    <div>Projects</div>
                                    <div>123</div>
                                </div>
                                <div class="memInfgr" id="mIl5">
                                    <div>Tasks</div>
                                    <div>321</div>
                                </div>
                                <div class="memInfgr" id="mIl6">
                                    <div>Insight</div>
                                    <div>33</div>
                                </div>
                            </div>
                            <div class="memInf" id="mIl9">View Profile </div>
                        </div>
                        <div class="mem">
                            <div class="memInf" id="mIl1">
                                <img class="pics" src="face.jpg" alt="face" title="face" width="75" height="55" />
                            </div>
                            <div class="memInf" id="mIl2">Name </div>
                            <div class="memInf" id="mIl3">Rang </div>
                            <div class="memInfgrbase">
                                <div class="memInfgr" id="mIl4">
                                    <div>Projects</div>
                                    <div>123</div>
                                </div>
                                <div class="memInfgr" id="mIl5">
                                    <div>Tasks</div>
                                    <div>321</div>
                                </div>
                                <div class="memInfgr" id="mIl6">
                                    <div>Insight</div>
                                    <div>33</div>
                                </div>
                            </div>
                            <div class="memInf" id="mIl9">View Profile </div>
                        </div>
                        <div class="mem">
                            <div class="memInf" id="mIl1">
                                <img class="pics" src="face.jpg" alt="face" title="face" width="75" height="55" />
                            </div>
                            <div class="memInf" id="mIl2">Name </div>
                            <div class="memInf" id="mIl3">Rang </div>
                            <div class="memInfgrbase">
                                <div class="memInfgr" id="mIl4">
                                    <div>Projects</div>
                                    <div>123</div>
                                </div>
                                <div class="memInfgr" id="mIl5">
                                    <div>Tasks</div>
                                    <div>321</div>
                                </div>
                                <div class="memInfgr" id="mIl6">
                                    <div>Insight</div>
                                    <div>33</div>
                                </div>
                            </div>
                            <div class="memInf" id="mIl9">View Profile </div>
                        </div>
                        <div class="mem">
                            <div class="memInf" id="mIl1">
                                <img class="pics" src="face.jpg" alt="face" title="face" width="75" height="55" />
                            </div>
                            <div class="memInf" id="mIl2">Name </div>
                            <div class="memInf" id="mIl3">Rang </div>
                            <div class="memInfgrbase">
                                <div class="memInfgr" id="mIl4">
                                    <div>Projects</div>
                                    <div>123</div>
                                </div>
                                <div class="memInfgr" id="mIl5">
                                    <div>Tasks</div>
                                    <div>321</div>
                                </div>
                                <div class="memInfgr" id="mIl6">
                                    <div>Insight</div>
                                    <div>33</div>
                                </div>
                            </div>
                            <div class="memInf" id="mIl9">View Profile </div>
                        </div>
                        <div class="mem">
                            <div class="memInf" id="mIl1">
                                <img class="pics" src="face.jpg" alt="face" title="face" width="75" height="55" />
                            </div>
                            <div class="memInf" id="mIl2">Name </div>
                            <div class="memInf" id="mIl3">Rang </div>
                            <div class="memInfgrbase">
                                <div class="memInfgr" id="mIl4">
                                    <div>Projects</div>
                                    <div>123</div>
                                </div>
                                <div class="memInfgr" id="mIl5">
                                    <div>Tasks</div>
                                    <div>321</div>
                                </div>
                                <div class="memInfgr" id="mIl6">
                                    <div>Insight</div>
                                    <div>33</div>
                                </div>
                            </div>
                            <div class="memInf" id="mIl9">View Profile </div>
                        </div>
                        <div class="mem">
                            <div class="memInf" id="mIl1">
                                <img class="pics" src="face.jpg" alt="face" title="face" width="75" height="55" />
                            </div>
                            <div class="memInf" id="mIl2">Name </div>
                            <div class="memInf" id="mIl3">Rang </div>
                            <div class="memInfgrbase">
                                <div class="memInfgr" id="mIl4">
                                    <div>Projects</div>
                                    <div>123</div>
                                </div>
                                <div class="memInfgr" id="mIl5">
                                    <div>Tasks</div>
                                    <div>321</div>
                                </div>
                                <div class="memInfgr" id="mIl6">
                                    <div>Insight</div>
                                    <div>33</div>
                                </div>
                            </div>
                            <div class="memInf" id="mIl9">View Profile </div>
                        </div>
                </div>


                




            </div>
        </div>
    </dev>

    <style>

        .base {
            font-family: 'Franklin Gothic';
            background-color: blueviolet;
            width: 100%;
            height: 100%;
            position: fixed;            
        }

        .mainbase {
            display: grid;
            grid-template-columns: 300px auto;
            grid-template-rows: 100%;
            width: 100%;
            height: 100%;
            max-width: 1600px;
            margin: 0 auto 0 auto;

           
        }



        .mainframe {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            background-color: black;
            width: 300px;
            height: 100%;
            color: white;
            font-size: large;

            
        }

        .mhead {
            text-align: center;
        }

        .menu {
            margin: 80px;
            display: grid;
            grid-template-columns: 200px;
            grid-gap: 15px;
            font-size: larger;
        }

        .bot {
            margin-left: 80px;
            margin-top: 600px;
            display: grid;
            grid-template-columns: 200px;
            grid-gap: 15px;
            font-size: larger;
            align-items: end;

           
        }



        .dataframe {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: white;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 200px 900px;
            height: 100%;
            align-items: center;
        }

        .top {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 100px;
            
            margin:15px;
            
        }
        .topright {
            display: grid;
            grid-template-columns: 50px 50px 50px 75px;
            justify-items: end;
            justify-content: end;
            align-items: center;
            align-content: center;
            grid-gap: 5px;
            border-bottom: 5px;
            border-bottom-color: silver;
            border-bottom-style: solid;
        }
        .topleft {
            justify-items: end;
            align-items: end;
            margin-top: 20px;
            border-bottom: 5px;
            border-bottom-color: silver;
            border-bottom-style: solid;
        }

        .botleft {
            display: grid;
            grid-template-columns: 100px 100px;
            justify-items: end;
            justify-content: end;
            align-items: center;
        }

        .botright {
            display: grid;
            grid-template-columns: 150px 150px;
            justify-items: start;
            align-items: center;
        }

        #butnew {
            background-color:blue;
            color:white;
            width:100px;
            border-radius:50px;
        }
        #bell, #zoom, #sort, #dots, #filter, #find {
            border-radius: 50px;
        }
        

        #uspic {
            align-self: start;
            justify-self: start;
        }


        .members {
            background-color: silver;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 400px 400px;
            align-items: center;
            justify-content: center;
            justify-items: center;
            grid-gap: 30px;
            overflow: auto;
        }
        .mem {
            border: 3px solid black;
            border-radius: 10px;
            background-color: white;
            height: 300px;
            width: 200px;
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: 60px 30px 30px 60px 60px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            margin: 5%;
        }

        .pics {
            border-radius: 50px;
        }

        .memInfgrbase {
            display: grid;
            grid-template-columns: 70px 70px 70px;
            
        }
        .memInfgr {
            display: grid;
            grid-template-columns: 70px;
            grid-template-rows: 20px 20px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            border-right: 2px;
            border-right-color: silver;
            border-right-style: solid;
        }

        @media (max-height: 1200px) {
            .bot {
                margin-top: 400px;
            }
        }

        @media (max-height: 1000px) {
            .bot {
                margin-top: 200px;
            }

            .dataframe {
                grid-template-rows: 200px 600px;
               
            }
            .members {
                grid-template-rows: 300px 300px;
            }
            

            
        }


    </style>
</body>



</html>